# spring-boot-app

./: pom.xml
src/main/java/com/carcaret/: CustomSpringBootApplication.java
src/main/java/com/carcaret/aspect/: LoggingAspect.java
src/main/java/com/carcaret/web/: ContextHolder.java  MvcConfig.java
src/main/java/com/carcaret/web/filter/: CustomFilter.java
src/main/java/com/carcaret/web/security/: CustomAuthenticationProvider.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  loginPage.html
src/main/resources/static/css/: menu.css  style.css
